<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logan's website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="s1"> 
        <div class="main-container">
            <div class="greeting-wrapper">
                <h1>Hi, i'm logan firth</h1>
            </div>
        </div>
    </section>

 <section class="s2">
        <div class="main-container">
            About me
        </div>
 </section>

<section class="s1">
        <div class="main-container">
            portforlio
        </div>
 </section>

 <section class="s2">
    <div class="main-container">
        content  
    </div>          
 </section>





</body>

</html>